POSTGRES_URL="postgres://default:pEw6RUbO0BoG@ep-fragrant-tooth-a4mzi5ux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pEw6RUbO0BoG@ep-fragrant-tooth-a4mzi5ux-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pEw6RUbO0BoG@ep-fragrant-tooth-a4mzi5ux-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pEw6RUbO0BoG@ep-fragrant-tooth-a4mzi5ux.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-tooth-a4mzi5ux-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pEw6RUbO0BoG"
POSTGRES_DATABASE="verceldb"
